<!DOCTYPE html>
<html>
    <head>
        <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; manifest-src 'self'"> -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../contents/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../contents/css/Dashboard.css" />
    </head>
    <body>
        <template id="user">
            <div class="alignment" onclick="changePage(this)">
                <div class="patient-item">
                    <h1 class="name"></h1>
                    <h1 class="patient-id"></h1>
                </div>
            </div>
        </template>
        <div class="main-div">
                <nav class="navbar-sticky nav">
                    <div class="nav-div nav-padding">
                        <img class="logo" src="../images/logo2.png" alt="Tyes" />
                        <ul class="navbar-nav nav-div">
                            <li class="nav-item">
                            <a class="nav-text" href="#">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-text" href="./AboutUs.html?myVar1=42&myVar2=66">About Tyes</a>
                            </li>
                        </ul>
                    </div>
                  </nav>
            <div class="separator-bar"></div>
            <div class="body text-center">
                <div class="left-column">
                    <h1 class="title display-3"><i>Welcome Dr. Wolf!</i></h1>
                    <div class="meetings-div">

<head>
  <style>
    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}

    .month {
      padding: 70px 25px;
      width: 100%;
      background: #1abc9c;
      text-align: center;
    }

    .month ul {
      margin: 0;
      padding: 0;
    }

    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .month .prev {
      float: left;
      padding-top: 10px;
    }

    .month .next {
      float: right;
      padding-top: 10px;
    }

    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }

    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }

    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }

    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: #777;
    }

    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
    }

    @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
    }

    @media screen and (max-width: 290px) {
      .weekdays li, .days li {width: 12.2%;}
    }
  </style>
</head>
<body>

<h1>Your Schedule</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

<p> You are meeting with Bob at 10:00 am and Susie at 3:00 pm.</p>

</body>
</html>

                        <div class="btn1-div">
                            <button class="add-btn">Add Meeting</button>
                        </div>
                    </div>
                </div>
                <div class="right-column">
                    <div class="patients-div">
                        <h1 class="heading">Patients</h1>
                        <div id="patients-list" class="patients-list">
                            <!-- Items populated by the LoadUsers script -->
                        </div>
                        <div class="btn2-div">
                            <button class="add-btn" onclick="showPopup()">Add Patient</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div id="popupDiv" class="add-user-popup-div gone">
                <div class="add-user-popup mx-auto">
                    <div id="firstPrompt" class="text-center">
                            <h1 class="popup-prompt-text">Would you like to generate a new user code?</h1>
                            <div class="first-prompt-buttons mx-auto">
                                <button class="popup-prompt-button" onclick="generateCode()">Yes</button>
                                <button class="popup-prompt-button" onclick="removePopup()">Cancel</button>
                            </div>
                    </div>
                    <div id="generateCode" class="text-center gone">
                        <h1 id="codeText" class="popup-prompt-text">Your code is: </h1>
                        <button class="mx-auto popup-prompt-button" onclick="removePopup()">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <script src='../scripts/LoadUsers.js'></script>
        <script src="../scripts/AddUserPopupScript.js"></script>
    </body>
</html>